The main objective of this project was to download the data from DailyStrength forum and try to find problems in the data and use the data to solve the problem.

From NLP perspective, a few problems in the data could be:
1. The emotions present in the data, identify them and see what kind of emotions are there, how the emotions change with time.
2. The type of things people talk about, i.e., about themselves, or about their family, friends
etc..

So, first I started with downloading the HTML pages of the dailystrength forum for various conditions. 

Conditions here mean: the topic of the discussion. The conditions that we considered for our data downloads are: Acne, ADHD, Alcohalism, Asthma, Back Pain, Bone Cancer, Bipolar Disorder, COPD, Diets, Fibromyalgia, Gastric Bypass Surgery, Immigration Law, Infertility, Loneliness, Lung-Cancer, Migraine, Miscarriage, Pregnancy, Rheumatoid Arthritis, and War In Iraq

The urls for all these conditions are:
Acne	http://www.dailystrength.org/c/Acne/forum
ADHD	http://www.dailystrength.org/c/ADHD-ADD/forum
Alcohalism	http://www.dailystrength.org/c/Alcoholism/forum
Asthma	http://www.dailystrength.org/c/Asthma/forum
Back Pain	http://www.dailystrength.org/c/Back-Pain/forum
Bipolar-disorder	http://www.dailystrength.org/c/Bipolar-Disorder/forum
Bone Cancer	http://www.dailystrength.org/c/Bone-Cancer/forum
COPD	http://www.dailystrength.org/c/COPD-Emphysema/forum
Diets Weight Maintenance	http://www.dailystrength.org/c/Diets-Weight-Maintenance/forum
Fibromyalgia	http://www.dailystrength.org/c/Fibromyalgia/forum
gastric bypass surgery	http://www.dailystrength.org/c/Gastric-Bypass-Surgery/forum
Immigration Law	http://www.dailystrength.org/c/Immigration-Law/forum
Infertility	http://www.dailystrength.org/c/Infertility/forum
Loneliness	http://www.dailystrength.org/c/Loneliness/forum
Lung Cancer	http://www.dailystrength.org/c/Lung-Cancer/forum
Migraine	http://www.dailystrength.org/c/Migraine-Headaches/forum
Miscarriage	http://www.dailystrength.org/c/Miscarriage-Stillbirth/forum
Pregnancy	http://www.dailystrength.org/c/Pregnancy/forum
Rheumatoid Arthritis	http://www.dailystrength.org/c/Rheumatoid-Arthritis/forum
War In Iraq	http://www.dailystrength.org/c/War-in-Iraq/forum


The data present inside each conditions directories are:

AllURLsListing.txt: This file contains the URLs of all the threads downloaded of all the conditions. listAllURLs.py program is used to generate this file.

FilesLists.txt: It contains the urls to all the threads. Threads here mean a discussion for a condition. Example: The url: http://www.dailystrength.org/c/War_in_Iraq/forum/14199629-home-isnt-home is a thread here

PagesCrawled.txt: This file contains those pages that are crawled. Pages mean that, for example for War In Iraq, there are 32 pages of discussion. You can see the pages at the end of the following url: http://www.dailystrength.org/c/War-in-Iraq/forum
pagescrawled.txt and fileslists.txt are created by the program ListAllPages.py. Sometimes, due to network error, all pages may not get listed. So, if we run the same program again, then it will continue from the the point where the listing was stopped and runs until the end. 

HTML: This directory contains the html files of all the threads that are downloaded. downloadWebPages.py program downloads all the html files. 

XML: The HTML files are parsed by using the program ThreadstoXML.py. Only the contents of the thread are extracted and the necessary information are stored in XML format.

Texts: The above XML files contain the problem (problem here mean the first posting that started the thread) and the replies to the problem. So, each XML file is now divided into problem and replies. This folder contains the problems and replies of the XML files. Thus, all the problems and replies in a simple text format are stored in this folder

Texts.parsed: Now, the text files of Texts folder are pos tagged using stanford pos tagger and they are stored here.

peoplelist.txt and treatmentlist.txt: These files are created by program ThreadsToXML.py program. While reading HTML files, this program also makes the list of people who wrote the problem and the replies and stores in peoplelist.txt. In a problem, for example: in this page: http://www.dailystrength.org/c/War_in_Iraq/forum/12460995-being-shipped-out , you see there is hope with some hypelink in the problem. This hope is a treatment here. So, treatmentlist.txt contains all these kinds of treatments and the hyperlinks to the pages where the treatment is described in details.

PosEmotion***gramsFrequency.txt/NegEmotion***gramsFrequency.txt: These files contain all the unigrams, bigrams, and trigrams of the emotion words present in the condition. This was generated by findTopNGrams.py program. The program reads all the pos-tagged files from Texts.parsed folder, and the list of Emotional Words from AffectWordsWithClass.txt file. AffectWordsWithClass.txt was prepared from LIWC EmotionWords list. Now, this program finds all the possible unigrams, bigrams, and trigrams of the emotionwords from all the data present in Texts.parsed folder. At the end, it sorts them with the descending order of the number of times the ngrams are present and stores in the files. 

TotalNgramCount.txt: These files contain the total number n-grams present in the condition. This is also obtained from findTopNGrams.py program. 

SentencesWithTopLIWCAffectNGrams.txt: These files were generated by findSentencesContainingNGrams.py. The program collects all the sentences from the condition having the top emotional n-grams. It reads n-grams from Pos/NegEmotionnGramsFrequency.txt files, reads the number of top emotion words we want to use for the sentences collection. Using this information, it reads all the sentences from Texts.parsed folder and finds those sentences that contain these n-grams and stores in this file. 







Order of Execution
1. ListAllPages.py --> input SeedURL and Output Direcotry. Given these input, it lists all the threads of the seed URL in the given output directory with two files: 
	a. FilesLists.txt: all the threads. This is used as input in the second program
	b. all the pages of the condition. 

2. downloadWebPages.py --> input: Input Directory, and input File (FilesLists.txt): Given these input, it crawls and downloads allthe threads in /InputDirectory/HTML folder

3. ThreadstoXML.py --> takes three inputs: input html directory, input file with list of all threads, and output directory. Once it is given, it parses each HTML and converts the file into XML and stores in output Directory

4. XMLtoTexts.py --> Takes XML directory as input, and outputs the contents (Problems and Replies) as Problem_id and Replies_id_replyNumber to folder Texts

5.posTagStanford.py --> Takes the Texts folder, and pos tags all the sentences in all the files iteratively. Puts it into given destination folder

5. findTopNGrams.py --> This program takes as input the pos tagged files directory of a given condition, and outputs all the unigrams,bigrams and trigrams of positive and negative emotion words and the total count of the unigrams, bigrams and trigrams in the given condition. It outputs 9 files, i.e. Positive Emotion Unigram/Bigram/Trigrams, Negative Emotion Unigram/Bigram/Trigrams, and the total unigram/bigram/trigram count

6. findSentencesContainingNGrams.py --> This program populates all the sentences containing top unigrams/bigrams/trigrams. Input are: pos tagged directory, output directory, Positive Emotion N grams file, Negative Emotion N grams file, unigram/bigram/trigram we are looking for, file containing the ngrams we want to exclude, total number of top emotion ngrams we want, and the file containing the total number of n-grams. It outputs file with sentences containing the emotion n-grams. The file structure is: emotion-ngrams, ratio of the number of times the n-gram is present over the total number of n-grams in the condition, positive/negative emotion, and sentence




7. PeopleCrawler.py --> This crawls all the people's html files.

8. listAllURLs.py --> This program lists all the URLs of all the threads that were downloaded. The output is stored in AllURLsListing.txt file. 

--- additional programs which are not used currently. 
8. PeopleThreadstoXML.py --> This program was intended to read the html file of people and convert the contents into XML. But, if the program stops, it has to be restarted from the beginning. So, PeopleCrawler.py (7th program) was made. The contents of this program can be used to convert the html files output of program PeopleCrawler.py to XML format. But, have to see carefully. 

8. parseUsingStanford.py --> This was done to do parsing of the sentences. But, it takes longer time. So, posTagStanford.py (program number 5) was prepared to replace this. do not need this for the current time. 


9. universalPOSNgram.py --> This program was meant to pos tag the sentences using universal pos tags. This takes as input the stanford pos tagged files directory, and reads file en-ptb.map file, and outputs a directory where all the stanford pos tagged sentences are converted into universal pos tagged. this program is not used in the current time, but can be used later if necessary.
